#!/bin/sh

set -e

NUSER="consul"
NGROUP="consul"
NHOME="/var/lib/consul"
NGECOS="consul user"
NBIN="/usr/bin/consul"
NCONFIG="/etc/consul.d"

case "$1" in
	configure)
		# Take care of group.
		if NGROUP_ENTRY=`getent group $NGROUP`; then
			# group exists
			:
		else
			# group does not exist yet
			addgroup --quiet --system $NGROUP
		fi

		# Take care of user.
		if NUSER_ENTRY=`getent passwd $NUSER`; then
			# user exists
			adduser --quiet $NUSER $NGROUP
		else
			# user does not exist yet
			adduser --quiet --system	\
				--ingroup $NGROUP	\
				--gecos "$NGECOS"	\
				--home $NHOME		\
				--no-create-home	\
				--shell /bin/sh		\
				--disabled-login	\
				--disabled-password	\
				$NUSER

			# We only modify home directory permissions on initial addition of
			# the user to avoid clobbering changes made by an administrator.

			# Set up home directory.
			if [ -d $NHOME ]; then
				chown -R ${NUSER}:${NGROUP} $NHOME
				chmod -R o-rwX $NHOME
			fi
		fi

		# Only allow group members to execute CLI
		if [ -f $NBIN ]; then
			chgrp ${NGROUP} $NBIN
			chmod 0754 $NBIN
		fi

		# Only allow group members to read config
		if [ -d $NCONFIG ]; then
			chgrp -R ${NGROUP} $NCONFIG
			chmod -R o-rwX $NCONFIG
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#
